export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.about": "About",
    "nav.twitter": "Twitter",
    "nav.idioma": "Language",
    "qr.margin": "Margin",
    "qr.url": "Data",
    "qr.size": "Size",
    "qr.upload": "Upload Image",
    "qr.delete": "Delete",
    "qr.hidedot": "Hide Background Dots",
    "qr.showdot": "Show Background Dots",
    "qr.imageTitle": "Image Options",
    "qr.backgroundTitle": "Background Options",
    "qr.dotsTitle": "Dots Options",
    TITLE: "QRTUAPP - QR Code Generator",
    DESCRIPTION: "Simple and easy to use QR Code Generator and Short URL",
    "qr.title": "Generate QR Code",
    "qr.shorten": "Shorten URL",
    "qr.download": "Download",
    "qr.border": "Image Border",
    "qr.imegesize": "Image Size",
    "qr.dottipes": "Dots Type",
    "qr.dotDot": "Dots",
    "qr.dotRounded": "Rounded",
    "qr.dotClassy": "Classy",
    "qr.dotClassyRounded": "Classy Rounded",
    "qr.dotSquare": "Square",
    "qr.dotExtraRounded": "Extra Rounded",
    "qr.typecolors": "Type of Color",
    "qr.solid": "Solid",
    "qr.gradient": "Gradient",
    "qr.color": "Color",
    "qr.typegradient": "Type of Gradient",
    "qr.linear": "Linear",
    "qr.radial": "Radial",
    "qr.colorGradient": "Color of Gradient",
    "qr.rotation": "Rotation",
  },
  es: {
    "nav.home": "Inicio",
    "nav.about": "Acerca de",
    "nav.idioma": "Idioma",
    "qr.margin": "Margen",
    "qr.url": "Dato",
    "qr.size": "Tamaño",
    "qr.upload": "Subir imagen",
    "qr.delete": "Eliminar",
    "qr.hidedot": "Ocultar puntos de fondo",
    "qr.showdot": "Mostrar puntos de fondo",
    "qr.imageTitle": "Opciones de imagen",
    "qr.backgroundTitle": "Opciones de fondo",
    "qr.dotsTitle": "Opciones de puntos",
    TITLE: "QRTUAPP - Generador de Códigos QR",
    DESCRIPTION: "Simple y fácil de usar Generador de QR y URL short",
    "qr.title": "Generar QR Code",
    "qr.shorten": "URL Shorten",
    "qr.download": "Descargar",
    "qr.border": "Borde de imagen",
    "qr.imegesize": "Tamaño de la imagen",
    "qr.dottipes": "Tipo de Puntos",
    "qr.dotDot": "Puntos",
    "qr.dotRounded": "Redondeado",
    "qr.dotClassy": "Clasico",
    "qr.dotClassyRounded": "Clasico Redondeado",
    "qr.dotSquare": "Cuadrado",
    "qr.dotExtraRounded": "Extra Redondeado",
    "qr.typecolors": "Tipo de Color",
    "qr.solid": "Sólido",
    "qr.gradient": "Gradiente",
    "qr.color": "Color",
    "qr.typegradient": "Tipo de Gradiente",
    "qr.linear": "Lineal",
    "qr.radial": "Radial",
    "qr.colorGradient": "Color de Gradiente",
    "qr.rotation": "Rotación",
  },
} as const;
